<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivw-e8-Sa2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--BookmarkVC-->
        <scene sceneID="F9K-sN-hU8">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" id="iA4-01-3po" customClass="BookmarkVC" customModule="PregBuddy_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76y-4K-Xdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-X7-S9U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="29x-b6-NKT">
                                    <rect key="frame" x="0.0" y="148" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="hXW-1H-qpR" customClass="TweetCell" customModule="PregBuddy_Tweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXW-1H-qpR" id="4zf-Fx-Q28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-6M-eTX">
                                                    <rect key="frame" x="16" y="8" width="343" height="69"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-lB-gMO">
                                                    <rect key="frame" x="335" y="85" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PGP-pY-aRs"/>
                                                        <constraint firstAttribute="width" constant="20" id="bQ9-cb-h4h"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmarked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xeH-lB-gMO" secondAttribute="trailing" constant="20" id="4dD-1F-vyg"/>
                                                <constraint firstItem="xeH-lB-gMO" firstAttribute="top" secondItem="QOD-6M-eTX" secondAttribute="bottom" constant="8" id="D8k-mF-3yf"/>
                                                <constraint firstAttribute="bottom" secondItem="xeH-lB-gMO" secondAttribute="bottom" constant="10" id="GNp-tj-TBe"/>
                                                <constraint firstItem="QOD-6M-eTX" firstAttribute="leading" secondItem="4zf-Fx-Q28" secondAttribute="leading" constant="16" id="RXM-Sg-Zlw"/>
                                                <constraint firstAttribute="trailing" secondItem="QOD-6M-eTX" secondAttribute="trailing" constant="16" id="mqQ-HD-Bu6"/>
                                                <constraint firstItem="QOD-6M-eTX" firstAttribute="top" secondItem="4zf-Fx-Q28" secondAttribute="top" constant="8" id="yIe-NG-6bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookMarkBtn" destination="xeH-lB-gMO" id="m9x-pk-OVX"/>
                                            <outlet property="tweet" destination="QOD-6M-eTX" id="jnK-NB-8I6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iA4-01-3po" id="Rr4-60-rNw"/>
                                    <outlet property="delegate" destination="iA4-01-3po" id="OYG-Ed-xRw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXK-X7-S9U" firstAttribute="bottom" secondItem="DUO-MQ-nDN" secondAttribute="bottom" id="DZ1-Hm-8wK"/>
                            <constraint firstItem="gXK-X7-S9U" firstAttribute="top" secondItem="DUO-MQ-nDN" secondAttribute="top" id="FIm-uO-Yzs"/>
                            <constraint firstItem="gXK-X7-S9U" firstAttribute="trailing" secondItem="DUO-MQ-nDN" secondAttribute="trailing" id="Lyx-ZF-8Rz"/>
                            <constraint firstItem="gXK-X7-S9U" firstAttribute="leading" secondItem="DUO-MQ-nDN" secondAttribute="leading" id="nq1-UW-oXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUO-MQ-nDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEv-6O-oNS"/>
                    <connections>
                        <outlet property="tableView" destination="gXK-X7-S9U" id="buH-Q1-Jzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml6-9k-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="462.8185907046477"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="VUW-iq-Dkg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AQf-z4-7cH" customClass="HomeVC" customModule="PregBuddy_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6x-vc-jNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-rU-g5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kos-JH-IvH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-rw-hUe">
                                            <rect key="frame" x="17" y="26" width="341" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="341" id="Asp-G8-NWx"/>
                                                <constraint firstAttribute="height" constant="28" id="W7n-pT-Kh9"/>
                                            </constraints>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Most Liked"/>
                                                <segment title="Most Retweeted"/>
                                            </segments>
                                            <color key="tintColor" red="0.1529411765" green="0.73725490199999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="AQf-z4-7cH" eventType="valueChanged" id="9Bs-Ql-fsw"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yTJ-rw-hUe" firstAttribute="centerX" secondItem="Kos-JH-IvH" secondAttribute="centerX" id="7GL-ih-JJC"/>
                                        <constraint firstItem="yTJ-rw-hUe" firstAttribute="centerY" secondItem="Kos-JH-IvH" secondAttribute="centerY" id="L82-2W-UeU"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="x20-q4-got">
                                    <rect key="frame" x="0.0" y="228" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Sww-pL-RVZ" customClass="TweetCell" customModule="PregBuddy_Tweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sww-pL-RVZ" id="lOC-cZ-EI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-qY-9Bz">
                                                    <rect key="frame" x="16" y="8" width="343" height="69"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-69-pzA">
                                                    <rect key="frame" x="335" y="85" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bou-Ja-3iL"/>
                                                        <constraint firstAttribute="height" constant="25" id="pSW-YH-EHd"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WgH-69-pzA" secondAttribute="bottom" constant="10" id="26O-ue-HOS"/>
                                                <constraint firstItem="ps6-qY-9Bz" firstAttribute="leading" secondItem="lOC-cZ-EI3" secondAttribute="leading" constant="16" id="4v6-na-eNq"/>
                                                <constraint firstItem="WgH-69-pzA" firstAttribute="top" secondItem="ps6-qY-9Bz" secondAttribute="bottom" constant="8" id="UlI-tS-dft"/>
                                                <constraint firstAttribute="trailing" secondItem="WgH-69-pzA" secondAttribute="trailing" constant="20" id="YhA-23-k4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="ps6-qY-9Bz" secondAttribute="trailing" constant="16" id="rRT-8q-0IE"/>
                                                <constraint firstItem="ps6-qY-9Bz" firstAttribute="top" secondItem="lOC-cZ-EI3" secondAttribute="top" constant="8" id="yS0-0U-0Xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookMarkBtn" destination="WgH-69-pzA" id="nGo-fs-aml"/>
                                            <outlet property="tweet" destination="ps6-qY-9Bz" id="hdd-7Q-0tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQf-z4-7cH" id="2QL-Tz-jUo"/>
                                    <outlet property="delegate" destination="AQf-z4-7cH" id="Nbb-6Q-Esu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha5-rU-g5d" firstAttribute="leading" secondItem="nOI-iT-91Q" secondAttribute="leading" id="0oT-c6-Oyp"/>
                            <constraint firstItem="ha5-rU-g5d" firstAttribute="trailing" secondItem="nOI-iT-91Q" secondAttribute="trailing" id="cgt-N9-9bB"/>
                            <constraint firstItem="ha5-rU-g5d" firstAttribute="bottom" secondItem="nOI-iT-91Q" secondAttribute="bottom" id="fCV-Kk-M3v"/>
                            <constraint firstItem="ha5-rU-g5d" firstAttribute="top" secondItem="nOI-iT-91Q" secondAttribute="top" id="zlm-Wl-q20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOI-iT-91Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvc-v8-Cgi"/>
                    <connections>
                        <outlet property="segment" destination="yTJ-rw-hUe" id="wTX-YP-jnQ"/>
                        <outlet property="tableView" destination="ha5-rU-g5d" id="UzU-5H-yJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krT-Lx-1W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-201.04947526236884"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="E7f-vC-ES9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="ivw-e8-Sa2" customClass="TabBarVC" customModule="PregBuddy_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6U-2a-P6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPT-pG-e7J" kind="relationship" relationship="viewControllers" id="eTa-TW-2sA"/>
                        <segue destination="67Y-kj-9uc" kind="relationship" relationship="viewControllers" id="dEi-A2-FWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-b5-Yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="133"/>
        </scene>
        <!--Home-->
        <scene sceneID="jw2-fL-POL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPT-pG-e7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="bvc-ne-4m7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5O-oO-bDi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQf-z4-7cH" kind="relationship" relationship="rootViewController" id="Pct-Bp-cr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ar-uE-Hnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.79999999999995" y="-200.59970014992504"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="dhB-l3-c92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67Y-kj-9uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmarkTab" id="dk8-cC-HkC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAS-q7-Pg9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iA4-01-3po" kind="relationship" relationship="rootViewController" id="gYz-wx-0oB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdE-GA-SGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.79999999999995" y="463.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="25" height="31"/>
        <image name="bookmarkTab" width="20" height="24"/>
        <image name="bookmarked" width="25" height="31"/>
        <image name="home" width="24" height="22"/>
    </resources>
</document>
